# Backend and Frontend Ports
BACKEND_PORT=8000
FRONTEND_PORT=8080
DEBUG=true
SECRET_KEY=my-secret-key

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=myuserpassword
POSTGRES_DB=ecommerce_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

 

 
